<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Final</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2rem;
            color: #007acc;
        }
        p {
            font-size: 1rem;
            margin: 10px 0;
        }
        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #007acc;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #005f99;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Desafio Final</h1>
        <p>Pressione o botão abaixo para executar o script!</p>        
		<button onclick="executarDesafios()">Executar JS</button>
    </div>
    <script src="app.js"></script>
</body>
</html>
